<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.zhangguo</groupId>
  <artifactId>webappdemo</artifactId>
  <packaging>war</packaging>
  <version>1.0</version>
  <name>webappdemo Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <finalName>webappdemo</finalName>
	<defaultGoal>compile</defaultGoal>
	<plugins>
	<plugin>
        <groupId>org.codehaus.mojo</groupId>        
        <artifactId>findbugs-maven-plugin</artifactId>        
        <version>3.0.1</version>
        <configuration>        
     
           <findbugsXmlOutput>true</findbugsXmlOutput>        
           <findbugsXmlWithMessages>true</findbugsXmlWithMessages>        
           <xmlOutput>true</xmlOutput>        
        </configuration>        
       </plugin>
   </plugins>
  </build>
</project>
